common/vim
ctf/apktool
#ctf/angr
ctf/binwalk
ctf/capstone
ctf/checksec
ctf/foremost
ctf/foresight
ctf/frida
ctf/gdb
ctf/ltrace
#ctf/metasm
#ctf/metasploit
ctf/netzob
ctf/nmap
ctf/peda
ctf/pwntools
ctf/qemu
ctf/radare2
ctf/scalpel
ctf/scapy
ctf/sqlmap
ctf/strace
